FROM python:3.7.4-slim-stretch

WORKDIR /

# The enviroment variable ensures that the python output is set straight
# to the terminal without buffering it first
ENV PYTHONUNBUFFERED 1

WORKDIR /app
RUN ls
ADD requirements.txt ./requirements.txt
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt \
    && rm -rf requirements.txt

RUN python -m spacy download en_core_web_sm \
    && python -m spacy download en_core_web_md \
    && python -m spacy download de_core_news_sm
ENTRYPOINT [ "/bin/bash" ]